{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-PC\\SQLSERVER;Database=BuildCompletedECommerce;user=sa;password=sa2012;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
